<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kings">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="331dp"
        android:layout_height="216dp"
        android:text="The King of Saxony bird-of-paradise (Pteridophora alberti) is a bird in the bird-of-paradise family (Paradisaeidae). It is the only member of the genus Pteridophora. It is endemic to montane forest in New Guinea. The adult King of Saxony bird-of-paradise is approximately 22 cm long. The male is black and yellow with a dark brown iris, brownish-grey legs, a black bill with a bright aqua-green gape, and two remarkably long (up to 50 cm) scalloped, enamel-blue brow-plumes that can be independently erected at the bird's will.The unadorned female is greyish brown with barred underparts."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="205dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/king" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="316dp"
        android:layout_height="32dp"
        android:text=" King of Saxony bird-of-paradise"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="268dp"
        android:layout_height="166dp"

        app:autoPlay="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:videoId="MdNyeasi0GI" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:text="This is my bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>